# Spring-MVC-Annotation-MySQL

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/initializer/: MyWebInitializer.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: home.jsp  user-form.jsp
